<resources>
    <string name="app_name">In Kyoobeh</string>
    <string name="number_of_people">Number Of People</string>
    <string name="this_is_a_cube">this is a cube</string>
    <string name="in_kyoobeh">In Kyoobeh</string>
    <string name="title_activity_maps">MapsActivity</string>
    <string name="title_activity_sign2">SignActivity2</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="welcome">Welcome</string>
</resources>