# In-Kyoobeh

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myfirstapp_steve/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfirstapp_steve/: Alarm.kt  DashActivity.kt  FirstFragment.kt  MainActivity.kt  MapsActivity.kt  Myservice.kt  SecondFragment.kt  Service.kt  SignActivity2.kt  sock.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_dash.xml  activity_main.xml  activity_sign2.xml  content_sign2.xml  fragment_first.xml  text_color_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myfirstapp_steve/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
